<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgb(170, 3, 248);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
p {
  border: 2px solid rgb(43, 1, 81);
  outline: #6d4acb solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<h1>Про мене</h1>
<p>Мене звуть Сара, мені 16 років. Я люблю готувати та пробувати щось нове. В мене велика родина, тому з дитинства мама вчила дівчат готувати і ми розуміли, якщо хочемо готувати щось, то маємо готувати на цілу родину. Це було дуже цікаво і захоплююче, що ж скажуть рідкі про мої вироби? чи будуть вони їм довподоби? чи є в мене шанси почати свою кулінарну кар‘єру? 
    З кожним роком, мої знання у сфері кулінарії збільшувались, як і бажання пізнати більше.
    У свої 15, я почала більше цікавитись кулінарією, готувати різні тортики і десерти. Всім дуже подобався смак, але на вид будо не дуже, так і тепер. Потрібно відточувати уміння декорувати тістечка. 
    В цілому, як кондитер-початківець, хочу заохотити інших готувати смачні десерти та радувати інших. Саме тому, щоб упросити вам завдання, прошу до уваги найкращі рецепти, які обов’язково вийдуть!</p>
    
    <img src="23'11'28_122.jpg" alt="Trulli" width="495" height="750">
    <img src="TRFS4011.jpg" alt="Trulli" width="495" height="750">
    <img src="RomanDm-13.jpg" alt="Trulli" width="495" height="750">

    <style>
       
        div {
          text-align: center;
        }
      </style>
       <section id="about">
      <div>
        <span style='font-size:100px;'>&#128522;</span>
      </section>
      </div>



</body>
</html>