<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(190, 143, 197);
}

h1 {
  color: rgb(209, 128, 246);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #54a9ba;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #55aac4;
}
p {
  border: 2px solid rgb(43, 1, 81);
  outline: #6d4acb solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

    <h1>Рецепти</h1>
<h2>Меренговий рулет</h2>

<p>Інгрідієнти для меренги:</p>
<p>5 білків</p>
<p> цукру</p>

<p>Крем:</p>
<p>250 г маскарпоне</p>
<p>100 г вершків 33%</p>
<p>60 г цукрової пудри</p>
<p>Екстракт ванілі</p>
<p>200 г свіжої полуниці нарізаної кубиками</p>
<p>КРОК 1</p> 
<p>В чашу міксера помістити білки кімнатної температури. Краще відділити білки, коли яйця холодні і залишити при кімнатній температурі.</p>
 <p>КРОК 2</p>
<p>Збивати до тих пір, коли білки стануть піною. Потім збільшити швидкість міксера та почати сипати цукор дощиком.</p>
<p>КРОК 3</p>
<p>Збивати доки ввесь цукор не розчиниться. Якщо потерти між пальців меренгу не відчуваємо крупинок.
    Меренга повинна гарно тримати форму, бути гладенька та стабільна.</p>
<p>КРОК 4</p>
<p>Викласти на деко вистелене пергаментом та розрівняти у прямокутник. Краще не до країв форми.
Зверху притрусити пелюстками мигдалю або горіхами.</p>
<p> КРОК 5</p> 
<p>Випікати 30 хв при 160 °С.</p>
<p>КРОК 6</p>
<p>Перевернути на пергамент. Сторона з мигдалем у нас буде внизу.</p>
<p>КРОК 7</p>
<p>Приготувати крем. 
    У велику миску викласти маскарпоне, вершки, цукрову пудру, ванільний екстракт.
    Збивати 5-7 хв. Поставити у холодильник до використання.</p>
 <p>КРОК 8</p>
<p>На меренгу викласти крем та розрівняти шпателем. Частину крему можна залишити для декору. Розкласти свіжу полуницю.</p>
<p>КРОК 9</p>
<p>Обережо, допомагаючи собі пергаментом, завернути рулет і залишити в холодильнику для стабілізації на 5-8 годин.</p>
<p>КРОК 10</p>
<p>Зняти пергамент, перекласти рулет на дошку для подачі та декорувати кремом та ягодами.)</p>

<img src="1715800543595684.jpg" alt="Trulli" width="495" height="750">